# HealthGuardians

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: ShowDataFragment.java  StartFragment.java
app/src/main/python/: final_project.py  forphone.py
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: fragment_show_data.xml  fragment_start.xml
app/src/main/res/navigation/: navigation_graph.xml
gradle/wrapper/: gradle-wrapper.properties
